digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[9] <= 0.5\nsamples = 429\nvalue = [141, 288]", fillcolor="#399de582"] ;
1 [label="X[7] <= 547.5\nsamples = 66\nvalue = [61, 5]", fillcolor="#e58139ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 159.0\nsamples = 65\nvalue = [61, 4]", fillcolor="#e58139ee"] ;
1 -> 2 ;
3 [label="X[5] <= 4836.0\nsamples = 49\nvalue = [48, 1]", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="samples = 37\nvalue = [37, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="X[5] <= 4931.0\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="X[5] <= 5400.5\nsamples = 16\nvalue = [13, 3]", fillcolor="#e58139c4"] ;
2 -> 8 ;
9 [label="X[2] <= 0.5\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
8 -> 9 ;
10 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label="samples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
1 -> 13 ;
14 [label="X[5] <= 1679.5\nsamples = 363\nvalue = [80, 283]", fillcolor="#399de5b7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 0.5\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
14 -> 15 ;
16 [label="X[6] <= 2358.5\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label="X[7] <= 32.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
15 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="X[8] <= 48.0\nsamples = 353\nvalue = [74, 279]", fillcolor="#399de5bb"] ;
14 -> 22 ;
23 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="X[7] <= 132.5\nsamples = 351\nvalue = [72, 279]", fillcolor="#399de5bd"] ;
22 -> 24 ;
25 [label="X[10] <= 0.5\nsamples = 186\nvalue = [28, 158]", fillcolor="#399de5d2"] ;
24 -> 25 ;
26 [label="samples = 140\nvalue = [14, 126]", fillcolor="#399de5e3"] ;
25 -> 26 ;
27 [label="samples = 46\nvalue = [14, 32]", fillcolor="#399de58f"] ;
25 -> 27 ;
28 [label="X[3] <= 0.5\nsamples = 165\nvalue = [44, 121]", fillcolor="#399de5a2"] ;
24 -> 28 ;
29 [label="samples = 21\nvalue = [9, 12]", fillcolor="#399de540"] ;
28 -> 29 ;
30 [label="samples = 144\nvalue = [35, 109]", fillcolor="#399de5ad"] ;
28 -> 30 ;
}
